{
    "name": "waxedphp/togglers",
    "version": "0.2.8",
    "description": "Advanced views with mustache.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Waxedphp\\Togglers\\": "src"
        }
    },
    "authors": [
        {
            "name": "Waxed"
        }
    ],
    "require": {
      "waxedphp/waxedphp":"^0.2.6"
    }
}
